{ "urls": [{ "url": "https://gitee.com/ranmengrui/ranli/raw/master/%E5%8D%97%E9%A3%8E/api.json", "name": "豪洋" },

        {
            "url": "https://gitee.com/ranmengrui/ranli/raw/master/%E9%AB%98%E5%A4%A9%E6%B5%81%E4%BA%91js/api.json",
            "name": "高天流云"
        },

        {
            "url": "http://饭太硬.top/tv",
            "name": "饭太硬"
        },
        {
            "url": "http://xhww.fun:63/小米/DEMO.json",
            "name": "小米"
        },
        {
            "url": "http://xzam.cn:66/tv",
            "name": "小胡"
        },
        {
            "url": "http://tv.nxog.top/m/111.php?ou=%E6%AC%A7%E6%AD%8C&mz=index2&jar=index2",
            "name": "欧歌"
        },
        {
            "url": "https://raw.iqiq.io/FongMi/CatVodSpider/main/json/config.json",
            "name": "FongMi"
        },
        {
            "url": "http://lltv8.top/lltvbox/TVBox/lib/猎狼TV吧.json",
            "name": "猎狼"
        },
        {
            "url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json",
            "name": "南风"
        },
     
        {
            "url": "https://agit.ai/kvymin/TV/raw/branch/master/Box.json",
            "name": "Kvymin"
        },
        {
            "url": "http://我不是.肥猫.love:63/接口禁止贩卖",
            "name": "肥猫"
        },
        {
            "url": "https://jihulab.com/ygbh1/box/-/raw/main/月光宝盒",
            "name": "月光宝盒"
        },
        {
            "url": "http://52bsj.vip:98/wuai",
            "name": "吾爱"
        },
        {
            "url": "https://pastebin.com/raw/5NHaxyGR",
            "name": "道长"
        },
        {
            "url": "https://ghproxy.com/raw.githubusercontent.com/lm317379829/PyramidStore/pyramid/py.json",
            "name": "霜辉月明PY"
        }
]}
